<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./styles/style.css">
    <title>Resume</title>
</head>
<body>

    <!--Main-->
    <div class="main">
        <!--Main content-->
        <div class="main_content">
            <!-- about user -->
            <div class="about">
                <h2 class="about_position">Student</h2>
                <h1 class="about_name">Illia Hordiichuk</h1>

                <p class="about_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. 
                Risus commodo viverra maecenas accumsan lacus vel facilisis.</p> 
            </div>

            <!-- projects -->
            <div class="projects">
                <h3 class="title">Projects</h3>
                <ol class="projects_list">
                    <li class="projects_item">
                        <span class="project">
                            <a href="#" class="project_link">none</a>
                        ...........
                        <span class="project_bracket">[</span> HTML5, CSS3 <span class="project_bracket">]</span>
                    </span>
                    </li>

                    <li class="projects_item">
                        <span class="project">
                            <a href="#" class="project_link">none</a>
                            ...........
                            <span class="project_bracket">[</span> Python <span class="project_bracket">]</span>
                        </span>
                    </li>

                    <li class="projects_item">
                        <span class="project">
                            <a href="#" class="project_link">none</a>
                            ...........
                            <span class="project_bracket">[</span> PHP <span class="project_bracket">]</span>
                        </span>
                    </li>
                </ol>
            </div>

            <!-- Work Experience -->
            <div class="work">
                <h3 class="title">Work Experience</h3>
                <!-- Company 1 -->
                <div>
                    <h4 class="work_position">Cashier <span class="organization">Random shop</span> </h4>
                    <p class="period">September 2017 - Semptember 2019   <span class="line">|</span>   Ukraine</p>
                    <ul class="work_list"> 
                        <li class="work-list-item">Learned how to count money</li>

                        <li class="work-list-item">Learned how to sell bread</li>

                        <li class="work-list-item">Learned how to talk with drunk homeless people</li>
                        
                        <li class="work-list-item">Learned HTML5, CSS3</li> 
                    </ul>
                </div>

                <!-- Company 2 -->
                <div>
                    <h4 class="work_position">Ghostwriter <span class="organization">School</span> </h4>
                    <p class="period">February 2019 - May 2020   <span class="line">|</span>   Ukraine</p>
                    <ul class="work_list">
                        <li class="work-list-item">Wrote texts for my clients(classmates). They payed me with chocolate. </li>

                        <li class="work-list-item">Our teacher didn't like it</li>

                        <li class="work-list-item">Learned how to lie</li>
                    </ul>
                </div>

                <!-- Company 3 -->
                <div>
                    <h4 class="work_position">Motoblock <span class="organization">Garden</span> </h4>
                    <p class="period">Forever  <span class="line">|</span>   Ukraine</p>
                    <ul class="work_list">
                        <li class="work-list-item">I harvest potatoes </li>

                        <li class="work-list-item">I work as a motoblock</li>

                        <li class="work-list-item">Learned UX/UI Design</li>
                    </ul>
                </div>
            </div>

            <!-- Education -->
            <div class="education">
                <h3 class="title">Education</h3>
                <h4 class="university">Vinnytsia National Technical University</h4>
                <h4 class="profession">Computer Engineer</h4>
                <p class="period">September 2021 - up to now   <span class="line">|</span>   Ukraine</p>
            </div>
        </div>

        <!-- Sidebar -->
        <aside class="sidebar">
            <img src="./img/photo.jpeg" alt="user photo" class="photo ">

            <!-- Contacts -->
            <div class="contacts">
                <h3 class="sidebar_title">Contacts</h3>
                <div>
                    <p>
                        <span class="contact_type">C:</span>
                        <a href="tel:+380000000000" class="contact_link">+380 00 000 0000</a>
                    </p>
                    <p>
                        <span class="contact_type">E:</span>
                        <a href="mailto:hord.illya.chuk@gmail.com" class="contact_link">hord.illya.chuk@@gmail.com</a>
                        
                    </p>
                </div>
            </div>

            <!-- Tech Skills -->
            <div class="tech_skills">
                <h3 class="sidebar_title">Tech Skills</h3>
                <ul class="tech_skills_list">
                    <li class="tech_skills_item"> <span class="tech_skills_text">HTML5      </span>     </li>
                    <li class="tech_skills_item"> <span class="tech_skills_text">CSS3       </span>     </li>
                    <li class="tech_skills_item"> <span class="tech_skills_text">Python     </span>     </li>
                    <li class="tech_skills_item"> <span class="tech_skills_text">PHP        </span>     </li>
                    <li class="tech_skills_item"> <span class="tech_skills_text">Laravel    </span>     </li>
                    <li class="tech_skills_item"> <span class="tech_skills_text">Django     </span>     </li>
                </ul>
            </div>

            <!-- Soft Skills
            <div class="soft_skills">
                <h3 class="sidebar_title">Soft Skills</h3>
                <ul class="soft_skills_list">
                    <li class="soft_skills_item"> <span class="soft_skills_text">Scrum      </span>     </li>
                    <li class="soft_skills_item"> <span class="soft_skills_text">Agile      </span>     </li>
                    <li class="soft_skills_item"> <span class="soft_skills_text">GTD        </span>     </li>
                    <li class="soft_skills_item"> <span class="soft_skills_text">Teamwork   </span>     </li>
                </ul>    
            </div> -->
        </aside>
    </div>
    
</body> 
</html>
